244|United States
4|Afghanistan
7|Albania
5|Algeria
11|American Samoa
9|Andorra
10|Angola
16|Anguilla
17|Antarctica
2|Antigua and Barbuda
12|Argentina
8|Armenia
1|Aruba
14|Ashmore and Cartier Islands
13|Australia
15|Austria
6|Azerbaijan
18|Bahrain
83|Baker Island
24|Bangladesh
19|Barbados
34|Bassas da India
30|Belarus
22|Belgium
25|Belize
29|Benin
21|Bermuda
35|Bhutan
27|Bolivia
26|Bosnia and Herzegovina
20|Botswana
37|Bouvet Island
33|Brazil
114|British Indian Ocean Territory
250|British Virgin Islands
38|Brunei
36|Bulgaria
245|Burkina Faso
39|Burundi
41|Cambodia
50|Cameroon
40|Canada
58|Cape Verde
48|Cayman Islands
56|Central African Republic
42|Chad
47|Chile
46|China
134|Christmas Island
115|Clipperton Island
49|Cocos (Keeling) Islands
52|Colombia
51|Comoros
44|Congo (Brazzaville)
45|Congo (Kinshasa)
59|Cook Islands
54|Coral Sea Islands
55|Costa Rica
119|Cote D'Ivoire
108|Croatia
57|Cuba
60|Cyprus
75|Czech Republic
61|Denmark
62|Djibouti
63|Dominica
65|Dominican Republic
234|East Timor
66|Ecuador
67|Egypt
72|El Salvador
69|Equatorial Guinea
71|Eritrea
70|Estonia
73|Ethiopia
74|Europa Island
79|Falkland Islands (Islas Malvinas)
81|Faroe Islands
78|Fiji
77|Finland
84|France
76|French Guiana
82|French Polynesia
85|French Southern and Antarctic Lands
87|Gabon
102|Gaza Strip
88|Georgia
94|Germany
89|Ghana
90|Gibraltar
95|Glorioso Islands
98|Greece
93|Greenland
91|Grenada
96|Guadeloupe
97|Guam
99|Guatemala
92|Guernsey
100|Guinea
195|Guinea-Bissau
101|Guyana
103|Haiti
105|Heard Island and McDonald Islands
253|Holy See (Vatican City)
106|Honduras
104|Hong Kong
107|Howland Island
109|Hungary
110|Iceland
113|India
111|Indonesia
116|Iran
120|Iraq
68|Ireland
112|Isle of Man
117|Israel
118|Italy
123|Jamaica
124|Jan Mayen
121|Japan
64|Jarvis Island
122|Jersey
126|Johnston Atoll
125|Jordan
127|Juan de Nova Island
136|Kazakhstan
128|Kenya
131|Kingman Reef
132|Kiribati
135|Kuwait
129|Kyrgyzstan
137|Laos
139|Latvia
138|Lebanon
145|Lesotho
141|Liberia
147|Libya
144|Liechtenstein
140|Lithuania
146|Luxembourg
150|Macau
156|Macedonia
148|Madagascar
155|Malawi
167|Malaysia
165|Maldives
157|Mali
163|Malta
198|Marshall Islands
149|Martinique
162|Mauritania
160|Mauritius
152|Mayotte
166|Mexico
80|Micronesia
161|Midway Islands
151|Moldova
158|Monaco
153|Mongolia
154|Montserrat
159|Morocco
168|Mozambique
28|Myanmar (Burma)
254|Namibia
178|Nauru
32|Navassa Island
177|Nepal
175|Netherlands
180|Netherlands Antilles
169|New Caledonia
182|New Zealand
181|Nicaragua
172|Niger
174|Nigeria
170|Niue
171|Norfolk Island
130|North Korea
53|Northern Mariana Islands
176|Norway
164|Oman
189|Pakistan
194|Palau
143|Palmyra Atoll
191|Panama
193|Papua New Guinea
187|Paracel Islands
184|Paraguay
186|Peru
200|Philippines
185|Pitcairn Islands
190|Poland
192|Portugal
201|Puerto Rico
196|Qatar
197|Reunion
199|Romania
202|Russia
203|Rwanda
210|Saint Helena
206|Saint Kitts and Nevis
217|Saint Lucia
205|Saint Pierre and Miquelon
248|Saint Vincent and the Grenadines
259|Samoa
213|San Marino
232|Sao Tome and Principe
204|Saudi Arabia
209|Senegal
261|Serbia and Montenegro
207|Seychelles
212|Sierra Leone
214|Singapore
142|Slovakia
211|Slovenia
31|Solomon Islands
215|Somalia
208|South Africa
221|South Georgia
133|South Korea
216|Spain
188|Spratly Islands
43|Sri Lanka
218|Sudan
179|Suriname
219|Svalbard
260|Swaziland
220|Sweden
223|Switzerland
222|Syria
237|Taiwan
227|Tajikistan
239|Tanzania
226|Thailand
23|The Bahamas
86|The Gambia
231|Togo
229|Tokelau
230|Tonga
224|Trinidad and Tobago
225|Tromelin Island
233|Tunisia
235|Turkey
238|Turkmenistan
228|Turks and Caicos Islands
236|Tuvalu
241|Uganda
243|Ukraine
3|United Arab Emirates
242|United Kingdom
244|United States
246|Uruguay
247|Uzbekistan
173|Vanuatu
249|Venezuela
251|Vietnam
252|Virgin Islands
258|Wake Island
256|Wallis and Futuna
255|West Bank
257|Western Sahara
262|Yemen
263|Zambia
264|Zimbabwe